<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}
		.container-wrap {
			margin: 0 auto; 
			width: 1000px; 
			height: 300px; 
		}
		.container-bar {
			width: 100%;
			height: 60px;
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.06);
		}
		.container-bar .container-bar-container {
			margin: 0 auto;
			width: 1000px;
			height: 60px;
		}
		.container-bar .container-bar-container img {
			margin-top: 19px;
			width: 150px;
			height: 22px;
		}
		.container-img-wrap {
			margin: 70px auto;
			width: 112px;
			height: 83px;
		}
		.container-img-wrap img {
			width: 112px;
			height: 83px;
		}
		.container-title {
			line-height: 30px; 
			font-size: 24px; 
			text-align: center; 
			color: #666;
			font-family: '微软雅黑';
		}
		.browser-item {
			margin-top: 80px; 
			width: 50%; 
			height: 150px; 
			float: left;
			text-align: cetner;
		}
		.img-wrap {
			margin: 0 auto;
			width: 88px;
			height: 88px;
		}
		.browser-item img {
			width: 88px;
			height: 88px;
			cursor: pointer;
		}
		.browser-item p {
			margin-top: 22px;
			width: 100%;
			text-align: center;
			font-size: 14px;
			color: #6C9C97;
			font-family: '微软雅黑';
		}
		img {
			border: none;
		}
	</style>
</head>
<body>
	<div class="container-bar">
		<div class="container-bar-container">
			<!-- <img src="./static/logo.png"> -->
		</div>
	</div>
	<div class="container-wrap">	
		<div class="container-img-wrap">
			<img src="./images/icon.png">
		</div>
		<p class="container-title">你正在使用的浏览器版本过低，将不能正常浏览和使用平台。</p>
		<a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" class="browser-item">
			<div class="img-wrap">
				<img src="./images/internet-explorer.png" alt="internet-explorer" style="height: 83px !important;">
			</div>
			<p>升级 IE 浏览器</p>
		</a>
		<a href="http://www.google.com/chrome/" class="browser-item">
			<div class="img-wrap">
				<img src="./images/google-chrome.png" alt="google-chrome">
			</div>
			<p>使用 Google Chorme 浏览器</p>
		</a>
	</div>
</body>
</html>